PORT=8002
MONGODB_URL=mongodb+srv://navadeep:navadeep123@cluster0.ujxan.mongodb.net
ACCESS_TOKEN_SECRET=1893edddf2789258ec8a6c545cb073511ab954b13e63a85cbf89071e4f0b19f0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=38eb9e5d4112fb321f17aa1ff6e5b103fd513fbc5e9f091029025b5d164b127b
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ddlvxvnps
CLOUDINARY_API_KEY=187831916656665
CLOUDINARY_API_SECRET=n7x4OJdP5qC0sp0h57co6J-hdjc
CORS_ORIGN=https://drushh.vercel.app  
; #CORS_ORIGN=https://drush.vercel.app  #production